# SciCAFE.NET

./: .editorconfig  .gitignore  README.md  SciCAFE.NET.sln
ConsoleManager/: ConsoleManager.csproj  Program.cs
SciCAFE.NET/: Program.cs  SciCAFE.NET.csproj  Startup.cs  appsettings.json.sample
SciCAFE.NET/Controllers/: AccountController.cs  AttachmentController.cs  CategoriesController.cs  EmailController.cs  EventsController.cs  HomeController.cs  MyEventsController.cs  MyRewardsController.cs  ProfileController.cs  ProgramsController.cs  ReviewEventsController.cs  ReviewRewardsController.cs  RewardsController.cs  ThemesController.cs  UsersApiController.cs  UsersController.cs
SciCAFE.NET/EmailTemplates/: EmailVerification.Body.txt  EventReviewed.Body.txt  EventReviewed.Subject.txt  ReviewEvent.Body.txt  ReviewEvent.Subject.txt  ReviewReward.Body.txt  ReviewReward.Subject.txt  RewardReviewed.Body.txt  RewardReviewed.Subject.txt
SciCAFE.NET/Models/: ErrorViewModel.cs  Event.cs  File.cs  InputModels.cs  Program.cs  Review.cs  Reward.cs  Tag.cs  User.cs  ViewModels.cs
SciCAFE.NET/Properties/: launchSettings.json
SciCAFE.NET/Scripts/: CreateSchema.sql  InsertData.sql  RemoveSchema.sql  UpdateSchema.sql
SciCAFE.NET/Security/: CanAddQualifyingEventPolicy.cs  CanDeleteEventPolicy.cs  CanDeleteRewardPolicy.cs  CanEditEventPolicy.cs  CanEditRewardPolicy.cs  CanEmailPolicy.cs  CanManageAttendancePolicy.cs  CanReviewEventPolicy.cs  CanReviewRewardPolicy.cs  CanViewRewardeesPolicy.cs  Constants.cs  SecurityUtils.cs
SciCAFE.NET/Services/: AppDbContext.cs  EmailSender.cs  EventService.cs  FileService.cs  MapperProfile.cs  ProgramService.cs  RewardService.cs  UserService.cs
SciCAFE.NET/Views/: _ViewImports.cshtml
SciCAFE.NET/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterStatus.cshtml
SciCAFE.NET/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
SciCAFE.NET/Views/Email/: Compose.cshtml
SciCAFE.NET/Views/Events/: Index.cshtml  View.cshtml
SciCAFE.NET/Views/Home/: About.cshtml  Index.cshtml
SciCAFE.NET/Views/MyEvents/: AdditionalInfo.cshtml  Attachments.cshtml  Attendance.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml  View.cshtml
SciCAFE.NET/Views/MyRewards/: AddEvents.cshtml  Attachments.cshtml  Create.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml  Rewardees.cshtml  Summary.cshtml  View.cshtml
SciCAFE.NET/Views/Profile/: Account.cshtml  Events.cshtml  Index.cshtml  Rewards.cshtml
SciCAFE.NET/Views/Programs/: Add.cshtml  Edit.cshtml  Index.cshtml
SciCAFE.NET/Views/ReviewEvents/: Index.cshtml  Review.cshtml
SciCAFE.NET/Views/ReviewRewards/: Index.cshtml  Review.cshtml
SciCAFE.NET/Views/Rewards/: Index.cshtml  View.cshtml
SciCAFE.NET/Views/Shared/: Error.cshtml  Status.cshtml  _EventPartial.cshtml  _Layout.cshtml  _RewardPartial.cshtml
SciCAFE.NET/Views/Themes/: Add.cshtml  Edit.cshtml  Index.cshtml
SciCAFE.NET/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
